<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Expl_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\L3EnemyScript.cs" Line="26" Column="56" />
      <File FileName="Assets\Scripts\L2EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBaseScript.cs" Line="90" Column="29" />
      <File FileName="Assets\Scripts\PlayerScripts\BulletScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\L1CannonScript.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\Expl_Script.cs" Line="14" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>