<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\L1CannonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Expl_Script.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\Bombarder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShakeCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\L1CannonScript.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>